{% extends "layouts/base.html" %}

{% block title %} Maps Google {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="row">
    <div class="col-md-12">
      <div class="card card-plain">
        <div class="card-header">
          <h4 class='card-title'>Satellite Map</h4>
        </div>
        <div class="card-body">
          <div id="satelliteMap" class="map"></div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card card-plain">
        <div class="card-header">
          <h4 class='card-title'>Regular Map</h4>
        </div>
        <div class="card-body">
          <div id="regularMap" class="map"></div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card card-plain">
        <div class="card-header">
          <h4 class='card-title'>Custom Skin & Settings Map</h4>
        </div>
        <div class="card-body">
          <div id="customSkinMap" class="map"></div>
        </div>
      </div>
    </div>
  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<script>
    $(document).ready(function() {
        demo.initSmallGoogleMaps();
    });
</script>

{% endblock javascripts %}
